# GitHub Secrets Reference
# Copy these values when adding secrets to GitHub

# === SECRET 1: FIREBASE_SERVICE_ACCOUNT ===
# Name: FIREBASE_SERVICE_ACCOUNT
# Value: [Copy the ENTIRE contents of the downloaded JSON file]
# File: ai-career-os-139db-firebase-adminsdk-xxxxx.json
# Instructions: Open the downloaded JSON file, select ALL text (Ctrl+A), copy it

# === SECRET 2: VITE_FIREBASE_API_KEY ===
# Name: VITE_FIREBASE_API_KEY
# Value: AIzaSyAaC_RUJUVgJThUOe4GmAChHhd-Du9CvhU

# === SECRET 3: VITE_FIREBASE_AUTH_DOMAIN ===
# Name: VITE_FIREBASE_AUTH_DOMAIN
# Value: ai-career-os-139db.firebaseapp.com

# === SECRET 4: VITE_FIREBASE_PROJECT_ID ===
# Name: VITE_FIREBASE_PROJECT_ID
# Value: ai-career-os-139db

# === SECRET 5: VITE_FIREBASE_STORAGE_BUCKET ===
# Name: VITE_FIREBASE_STORAGE_BUCKET
# Value: ai-career-os-139db.firebasestorage.app

# === SECRET 6: VITE_FIREBASE_MESSAGING_SENDER_ID ===
# Name: VITE_FIREBASE_MESSAGING_SENDER_ID
# Value: 529057497050

# === SECRET 7: VITE_FIREBASE_APP_ID ===
# Name: VITE_FIREBASE_APP_ID
# Value: 1:529057497050:web:69933ebef1c282bacecae3

# ============================================
# How to Add Secrets to GitHub:
# ============================================
# 1. Go to: https://github.com/cffrank/jobmatchAI/settings/secrets/actions
# 2. Click "New repository secret" (green button)
# 3. Enter the Name (exactly as shown above)
# 4. Paste the Value
# 5. Click "Add secret"
# 6. Repeat for all 7 secrets

# ============================================
# Verification Checklist:
# ============================================
# After adding all secrets, you should see 7 secrets listed:
# [ ] FIREBASE_SERVICE_ACCOUNT
# [ ] VITE_FIREBASE_API_KEY
# [ ] VITE_FIREBASE_APP_ID
# [ ] VITE_FIREBASE_AUTH_DOMAIN
# [ ] VITE_FIREBASE_MESSAGING_SENDER_ID
# [ ] VITE_FIREBASE_PROJECT_ID
# [ ] VITE_FIREBASE_STORAGE_BUCKET
